/***********************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: xmodelalias\c_yem_civilian_male_body_als.gsc
***********************************************************/

main() {
  a[0] = "c_yem_civ_male_body1_1";
  a[1] = "c_yem_civ_male_body1_2";
  a[2] = "c_yem_civ_male_body1_3";
  a[3] = "c_yem_civ_male_body2_1";
  a[4] = "c_yem_civ_male_body2_2";
  a[5] = "c_yem_civ_male_body2_3";
  a[6] = "c_yem_civ_male_body3_1";
  a[7] = "c_yem_civ_male_body3_2";
  a[8] = "c_yem_civ_male_body3_3";
  return a;
}