/*************************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: clientscripts\mp\zm_transit_grief_station.csc
*************************************************************/

#include clientscripts\mp\_utility;
#include clientscripts\mp\zombies\_zm_weapons;
#include clientscripts\mp\zombies\_zm_utility;
#include clientscripts\mp\zombies\_zm_game_mode_objects;

main() {
  clientscripts\mp\zombies\_zm_game_mode_objects::gamemode_common_setup("grief", "station", "zm_transit_depot_ext", 1);
}