/*************************************************
 * Decompiled and Edited by SyndiShanX
 * Script: maps\mp\zm_tomb_giant_robot_ffotd.gsc
*************************************************/

#include common_scripts\utility;
#include maps\mp\_utility;
#include maps\mp\zombies\_zm_utility;

init_giant_robot_start() {

}

init_giant_robot_end() {

}

init_giant_robot_glows_start() {

}

init_giant_robot_glows_end() {

}

giant_robot_spawn_start() {

}

giant_robot_spawn_end() {

}

giant_robot_head_player_eject_start() {

}

giant_robot_head_player_eject_end() {

}